<!doctype html>
<html lang="en">

<head>
    <title>Who are you</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
    </style>
    <style>
        
        body {
        background-color: black;
        font-family: 'Gothic A1', sans-serif;
        text-decoration: none;
        }        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
          }

          to {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 35px #fff, 0 0 45px #fff, 0 0 55px #fff, 0 0 65px #fff, 0 0 75px #fff;
          }
        } 
        #grid{    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px 50px;
        padding : 100px 0;
        }
        
    </style>
    
</head>

<body>

    <div style="align:center">             
        <h1 class="glow">time<br>of<br> whose life</h1></div>
<div id="grid">  
    <img src="Who-are-you.jpg" alt="time" id="time">
    <div>
        
        <div class="box">
              <h2>
            <a href="1.html">(1)</a>
            <p><a href="2.html">(2)</a></p>
            <p><a href="3.html">(3)</a></p>
            <p><a href="4.html">(4)</a> 늦은 네 시 사십사 분에 발행된 인터넷 기사에 실린 적이 있다.</p>
            <p><a href="5.html">(5)</a></p>
            <p><a href="6.html">(6)</a> </p>
            <p><a href="7.html">(7)</a></p>
            <p><a href="8.html">(8)</a></p>
            <p><a href="9.html">(9)</a></p>
            <p><a href="10.html">(10)</a></p>
            <p><a href="11.html">(11)</a></p>
            <p><a href="12.html">(12)</a></p></h2></div>
    </div>   
</div>    

</body>
</html>